*{
    margin: 0%;
    padding: 0%;
    font-family: 'poppins',sans-serif;
    box-sizing: border-box; 
    list-style: none;
    text-decoration: none;
    
}
html{
    scroll-behavior: smooth;
}
#home{
    width: 100%;
    height: 130vh;
}


nav{
    height: 80px;
     
}
nav ul{
    float: right;
    margin-right: 25px;
}
nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 15px;
}
nav ul li a{
    
    position: relative;
    color: white;
    font-size: 18px;
    padding: 5px 0;
    text-transform: uppercase;
    
}
nav ul li a:before{
    position: absolute;
    content: '';
    left: 0;
    bottom: 0;
    height: 3px;
    width: 100%;
    background: orangered ;
    transform: scaleX(0);
    transform-origin: right;
    transition: transform .4s linear;

}
nav ul li a:hover:before{
    transform: scalex(1);
    transform-origin: left;
}

label #btn,
label #cancel{
    color: white;
    font-size: 30px;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}
#check{
    display: none;
}
.introduction{
    position: absolute;
    top: 320px;
    left: 90px;
    font-size: 30px;
    display: flex;
    flex-wrap: wrap;
    flex-basis: 65%;
    
    
}
.web{
    position: absolute;
    top: 220px;
    left: 80px;
    font-size: 50px;
    color: #fff;

}
.addres{
    position: absolute;
    top: 375px;
    left: 90px;
    font-size: 30px;
    display: flex;
    flex-wrap: wrap;

}
.name{
    padding-inline: 10px;
    color: orangered;
    text-shadow: 0 0 10px orangered;
}
.logo{
    color: white;
    font-size: 2rem;
    font-weight: bold;
    position: absolute;
    top: 21px;
    left: 12%;
    cursor: pointer;
}
.logo span{
    color: orangered;
    text-shadow: 0 0 10px orangered;
}
body{
    background-color:black;
    color: white;
}
#header{
    width: 40%;
    height: 90vh;
    background-image: url(guy_port.jpg);
    background-size: cover;
    background-position: centeer;
    border-radius: 20px;
    flex-basis: 35px;
    display: flex;
    position: absolute;
    top:100px;
    left: 50%;
    display: none;
    
    
}
.hr1{
    width: 100%;
    position: absolute;
    top: 110vh;
}
#about{
    width: 100%;
    height: 100vh;
}
.row{
    display: flex;
    flex-wrap: wrap;
}
.about-col-1{
    float: left;
    margin-top: -5%;
    margin-left: 20px;
    
    font-size: 40px;
    color: #fff;
}
.aboutme{
    color: white;
    font-size: 16px;
    padding-top: 10px;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    color: white;
    font-size: 18px;
    font-weight: 500;
    position: relative;
    cursor: pointer;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: orangered;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.4s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
    color: white;
    font-size: 15px;
}
.tab-contents ul li span{
    color: #b54769;
    font-size: 14px;   
}
.tab-contents{
    display: none;
    
    
}
.tab-contents.active-tab{
    display: block;
}
.hr2{
    margin-top: 100px;
    
}
#services{
    padding: 30px 0;
}
.sub-title1{
    color: #fff;
    font-size: 50px;
    
    margin-top: 8%;
}
.service-list{
    
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
      
    
}
.service-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}
.service-list div i{
    font-size: 50px;
    margin-bottom:30px ;
}
.service-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.service-list div a{
    text-decoration: none;
    color: white;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.service-list div:hover{
    background: #ff004f;
    transform: translateY(-10px);
}
.hr3{
    margin-top: 120px;

}
#portfolio{
    padding: 180px 0;
}
.sub-title2{
    color: #fff;
    font-size: 50px;
    margin-left: 18px;
    margin-top: 3%;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
    
    
}
.work{
    border-radius: 5px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 5px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6),#ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}
.btn:hover{
    background: #ff004f;
}
.hr4{
    width: 100%;
    margin-top: 110px;
}
.sub-title3{
    color: #fff;
    font-size: 50px;
    margin-left: 18px;
    margin-top: -6%;
}
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
    margin-left: 18px;
}
.contact-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 25px;
    margin-left: 18px; 
    color: #ababab;
    display: inline-block;
    transition: trasform 0.5s;
}
.social-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}
.contact-right form{
    width: 100%;
}
form input,form textarea{
    width: 80%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    
    margin: 15px 30px;
    font-size: 18px;
    border-radius: 6px;
    color: #fff;
}
.hr5{
    margin-top: 60px;
}
.sub-title4{
    color: #fff;
    font-size: 50px;
    margin-left: 18px;
    margin-top: -6%;
}
.rights{
    margin-top: 20px;
    font-size: 14px;
    margin-bottom: 50px;
    margin-left: 35%;
}
.color{
    color: #ff004f;
}


@media only screen and(max-width:1118px){
    .logo{
        left: 8%;
        display: flex;
        flex-wrap: nowrap;
    }
}
@media only screen and (max-width:944px){
    .logo{
        left:6%;
        top: 20px;
        width: 130px;

    }
    nav ul li a{
        font-size: 15px;
    }
}
@media only screen and (max-width:860px){
    
    label #btn{
        display:  block;

    }
    .logo{
        display: inline-block;
        display: flex;
        flex-wrap: nowrap;
    }
     nav ul{
        position: fixed;
        width: 100%;
        height: 81vh;
        background: #ff004f;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
        z-index: 2;
        
    }
    nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    nav ul li a{
        font-size: 20px;
    }
    #check:checked~ul{
        left: 0;
        
    }
    #check:checked~label #btn{
        display: none;
        
    }
    #check:checked~label #cancel{
        display: block;
        
    }

}
@media only screen and (max-width:600px) {
    .web{
        margin-top: 140px;
        font-size: 35px;
        
        left: 0;
        margin-left: 40px;
        display: flex;
        flex-wrap: nowrap;
        
        
    }
    .introduction{
        position: absolute;
        top: 420px;
        left: 45px;
        font-size: 25px;
        
        display: flex;
        flex-wrap: wrap;
        flex-basis: 65%;
        
        
    }
    .addres{
        position: absolute;
        top: 460px;
        left: 45px;
        font-size: 25px;
        display: flex;
        flex-wrap: wrap;
    
    }
    .hr1{
        width: 100%;
        margin-top: -160px;
    }
    #home{
        width: 100%;
        height: 100vh;
    }
    .sub-title{
        font-size: 35px;
    }
    .about-col-1{
        flex-basis: 100%;
    }
    .aboutme{
        font-size: 14px;
    }
    .contact-right,.contact-left{
        flex-basis: 100%;
        
    }
    
    .rights{
        font-size: 10px;
        margin-left: 18px;
        flex-basis: 100%;
    }
    
}





